# Demo

./: pom.xml
src/main/java/com/demo/spring/: DemoApplication.java
src/main/java/com/demo/spring/config/: HdfsConfig.java  PrestoConfig.java  SecurityConfig.java  SparkConfig.java  hdfs-site.xml  hive-site.xml
src/main/java/com/demo/spring/controller/: BookingCorporateDetailsController.java  BookingNoShowReasonController.java  BookingSummaryController.java  BookingTravellersController.java  CSVController.java  CsvHudiController.java  DrillJdbcController.java  HdfsController.java  HudiController.java  KafkaController.java  PrestoController.java  QueryController.java  UnifiedBookingDataController.java
src/main/java/com/demo/spring/dto/: BookingData.java  DataProjectionDto.java  DataProjectionDtoImpl.java  ProcessedDataProjectionDto.java
src/main/java/com/demo/spring/model/: BookingCorporateDetails.java  BookingEntity.java  BookingExtraInfo.java  BookingNoShowReason.java  BookingSummary.java  BookingTravellers.java  UnifiedBookingData.java
src/main/java/com/demo/spring/newservice/: BookingCorporateDetailsService.java  BookingNoShowReasonService.java  BookingTravellersService.java  CSVService.java  CsvConsumer.java  CsvHdfs.java  CsvHudi.java  CsvProducer.java  DrillJdbcService.java  HdfsService.java  HudiService.java  HudiToMySQLService.java  KafkaConsumerService.java  KafkaProducerService.java  PrestoCsvService.java  PrestoQueryService.java  QueryService.java  UnifiedBookingDataService.java
src/main/java/com/demo/spring/newservice/impl/: BookingCorporateDetailsServiceImpl.java  BookingNoShowReasonServiceImpl.java  BookingTravellersServiceImpl.java  HdfsServiceImpl.java  HudiServiceImpl.java  QueryServiceImpl.java
src/main/java/com/demo/spring/repository/: BookingCorporateDetailsRepository.java  BookingExtraInfoRepository.java  BookingNoShowReasonRepository.java  BookingRepository.java  BookingSummaryRepository.java  BookingTravellersRepository.java  UnifiedBookingDataRepository.java
src/main/java/com/demo/spring/validator/: QueryValidator.java
src/main/resources/: application.properties  mock_booking_data.csv
src/test/java/com/demo/demo/: DemoApplicationTests.java
