# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Presto?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nischaysinghintech
spring.datasource.password=Nischay@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hudi Configuration
hudi.table.name=unified_booking_data,booking_data_hudi
hudi.base.path=file:///tmp/hudi
hudi.table.type=MERGE_ON_READ
hudi.write.operation=upsert
hudi.write.batch.size=500000

spark.master=local[*]
spark.app.name=HudiLocalApp

# Serialization Configuration
spark.serializer=org.apache.spark.serializer.kryoSerializer


# Hadoop Configuration for HDFS
hadoop.fs.defaultFS=hdfs://localhost:9000
hadoop.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem

hadoop.fs.file.impl=org.apache.hadoop.fs.LocalFileSystem

# Hadoop home directory path
hdfs.base.path=/user/nischaysinghintech/hdfs/data
hadoop.home.dir=/opt/homebrew/opt/hadoop
logging.level.org.flowable.ldap.impl.LDAPUserQueryImpl=debug
logging.level.org.apache.hadoop=DEBUG

logging.level.com.demo.spring.service=DEBUG

# Presto JDBC Configuration
spring.datasource.presto.url=jdbc:presto://localhost:8080/hive_catalog/default?SSL=true
spring.datasource.presto.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
spring.datasource.presto.username=presto
spring.datasource.presto.password=1234

#log4j.logger.org.apache.spark=DEBUG
#log4j.logger.org.apache.spark.sql=DEBUG

# Hudi-Specific Spark Configurations
spark.sql.catalogImplementation=in-memory
# Optional: Reduce logging output
spark.executor.logs.rolling.strategy=size
spark.executor.logs.rolling.maxRetainedFiles=5
spark.executor.logs.rolling.maxSize=10m
server.port=8089

spring.kafka.bootstrap-servers=localhost:9098
spring.kafka.consumer.group-id=booking_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

csv.file.path=/Users/nischaysinghintech/Desktop/booking_data.csv

